# Spring-Batch

./: .gitignore  .project  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/tiago/: App.java
src/main/java/com/tiago/beans/flat/: FlatItemProcessor.java  FlatItemReader.java  FlatItemWriter.java
src/main/java/com/tiago/beans/xml/: XmlItemProcessor.java  XmlItemReader.java  XmlItemWriter.java
src/main/java/com/tiago/config/: DatasourceConfiguration.java  FlatFileConfiguration.java  XmlFileConfiguration.java
src/main/java/com/tiago/entity/: Animal.java  Animals.java
src/main/java/com/tiago/listener/: JobCompletionNotificationListener.java
src/main/java/com/tiago/util/: AnimalFieldSetMapper.java  AnimalRowMapper.java  BlankLineRecordSeparatorPolicy.java
src/main/resources/: application.properties  schema.sql
