log4j.logger.org.springframework.jdbc=debug
log4j.logger.org.springframework.batch=debug

# MAIN DB
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# SECONDARY DB
spring.second-db.jdbcUrl=jdbc:mysql://192.168.3.44:3307/TS?rewriteBatchedStatements=true
spring.second-db.username=root
spring.second-db.password=12345678
spring.second-db.driverClassName=com.mysql.cj.jdbc.Driver

spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true